[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player.cs" type="Script" id=1]
[ext_resource path="res://Spirte_sheets/Chickens/Chicken_Sprite_Sheet.png" type="Texture" id=2]
[ext_resource path="res://Bobv3.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ SubResource( 22 ) ],
"loop": true,
"name": "Poop",
"speed": 5.0
}, {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "Walk",
"speed": 30.0
} ]

[sub_resource type="CircleShape2D" id=24]
radius = 21.095

[node name="Chicken" type="Area2D"]
script = ExtResource( 1 )
poopScene = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 23 )
animation = "Poop"

[node name="SpawnLocation" type="Position2D" parent="."]
position = Vector2( 12, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 0 )
shape = SubResource( 24 )

[node name="Target" type="Position2D" parent="."]
